{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "24qDTUJHZT9BmqVcD9frL",
      "type": "rectangle",
      "x": 478.41980512684063,
      "y": 216.94329388813549,
      "width": 368.0000305175782,
      "height": 72.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 112555711,
      "version": 243,
      "versionNonce": 70422831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5_5g1CZgZ_W-ZgGJ6CeJ-"
        },
        {
          "id": "KyRsjjsV1T0PEbPF6fyvR",
          "type": "arrow"
        },
        {
          "id": "fkyF90pFs1NEr5v9k_dVi",
          "type": "arrow"
        }
      ],
      "updated": 1745861291679,
      "link": null,
      "locked": false
    },
    {
      "id": "5_5g1CZgZ_W-ZgGJ6CeJ-",
      "type": "text",
      "x": 540.5099006468602,
      "y": 228.2766221352058,
      "width": 243.81983947753906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1754750737,
      "version": 140,
      "versionNonce": 139907974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746465602428,
      "link": null,
      "locked": false,
      "text": "Frontend: HTML, CSS, JS\nFrontend 2: React",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "24qDTUJHZT9BmqVcD9frL",
      "originalText": "Frontend: HTML, CSS, JS\nFrontend 2: React",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YcH36dicqMNHIEEXZpdb0",
      "type": "rectangle",
      "x": 489.3333435058594,
      "y": 371.66668701171875,
      "width": 347.3333435058594,
      "height": 105.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 925116721,
      "version": 250,
      "versionNonce": 1825419217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X0J8ZWFbp4qGXrDV5ASqT"
        },
        {
          "id": "KyRsjjsV1T0PEbPF6fyvR",
          "type": "arrow"
        },
        {
          "id": "fkyF90pFs1NEr5v9k_dVi",
          "type": "arrow"
        },
        {
          "id": "Vr3VxtpUUwWsYOCoZT2Sv",
          "type": "arrow"
        },
        {
          "id": "glf_g0AzEKKby-nhMIqZX",
          "type": "arrow"
        },
        {
          "id": "El-P-c-DPrDIjFdLtcDWy",
          "type": "arrow"
        },
        {
          "id": "TIfmX1HlkKhiuNw55zGl-",
          "type": "arrow"
        }
      ],
      "updated": 1745860851727,
      "link": null,
      "locked": false
    },
    {
      "id": "X0J8ZWFbp4qGXrDV5ASqT",
      "type": "text",
      "x": 563.5801010131836,
      "y": 411.8333435058594,
      "width": 198.83982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 48300977,
      "version": 176,
      "versionNonce": 861892991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745860760039,
      "link": null,
      "locked": false,
      "text": "Backend: Express.Js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YcH36dicqMNHIEEXZpdb0",
      "originalText": "Backend: Express.Js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KyRsjjsV1T0PEbPF6fyvR",
      "type": "arrow",
      "x": 640.3191831804698,
      "y": 289.8077644484403,
      "width": 1.6080233914262863,
      "height": 81.46579121417858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 497178623,
      "version": 268,
      "versionNonce": 530762335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745861113641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6080233914262863,
          81.46579121417858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "24qDTUJHZT9BmqVcD9frL",
        "focus": 0.12438934506492412,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YcH36dicqMNHIEEXZpdb0",
        "focus": -0.11856994663118152,
        "gap": 1.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fkyF90pFs1NEr5v9k_dVi",
      "type": "arrow",
      "x": 668.6365631107483,
      "y": 370.8682689793309,
      "width": 1.6033426372237045,
      "height": 80.99276852605436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 2141929407,
      "version": 251,
      "versionNonce": 2125997695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745861113641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6033426372237045,
          -80.99276852605436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YcH36dicqMNHIEEXZpdb0",
        "focus": 0.0349628925091047,
        "gap": 2.66668701171875
      },
      "endBinding": {
        "elementId": "24qDTUJHZT9BmqVcD9frL",
        "focus": -0.020158319218802703,
        "gap": 1.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ui17zPDGE_3InKj_3omdF",
      "type": "ellipse",
      "x": 322.7977164770898,
      "y": 567.419695863698,
      "width": 142.66668701171878,
      "height": 129.99996948242193,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 2135374335,
      "version": 800,
      "versionNonce": 1241898097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_dW_WbxTWRBEQRPx66Vw2"
        },
        {
          "id": "Vr3VxtpUUwWsYOCoZT2Sv",
          "type": "arrow"
        },
        {
          "id": "glf_g0AzEKKby-nhMIqZX",
          "type": "arrow"
        }
      ],
      "updated": 1745861160727,
      "link": null,
      "locked": false
    },
    {
      "id": "_dW_WbxTWRBEQRPx66Vw2",
      "type": "text",
      "x": 358.2207983621216,
      "y": 619.9577506173766,
      "width": 71.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1637915569,
      "version": 733,
      "versionNonce": 315827793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745861160727,
      "link": null,
      "locked": false,
      "text": "Shopify",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ui17zPDGE_3InKj_3omdF",
      "originalText": "Shopify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vr3VxtpUUwWsYOCoZT2Sv",
      "type": "arrow",
      "x": 416.50982752946715,
      "y": 566.347413298888,
      "width": 76.05476593099269,
      "height": 98.04324775483349,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 417791327,
      "version": 754,
      "versionNonce": 1260139569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745861160727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.05476593099269,
          -98.04324775483349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ui17zPDGE_3InKj_3omdF",
        "focus": -0.23545030591155827,
        "gap": 4.17999876517273
      },
      "endBinding": {
        "elementId": "YcH36dicqMNHIEEXZpdb0",
        "focus": 0.6320995727382779,
        "gap": 1.3123555082964353
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "glf_g0AzEKKby-nhMIqZX",
      "type": "arrow",
      "x": 518.8117259406513,
      "y": 477.39314048756535,
      "width": 86.06186721913059,
      "height": 99.22042496765368,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1646158847,
      "version": 759,
      "versionNonce": 382240273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745861160727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.06186721913059,
          99.22042496765368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YcH36dicqMNHIEEXZpdb0",
        "focus": 0.4442840558856153,
        "gap": 1.333343505859375
      },
      "endBinding": {
        "elementId": "ui17zPDGE_3InKj_3omdF",
        "focus": -0.07501122259138777,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KD6eI7TQCufOoa-2si2Tv",
      "type": "text",
      "x": 299.7665300176775,
      "y": 709.8721185761606,
      "width": 162.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 958056017,
      "version": 482,
      "versionNonce": 25674118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746465644571,
      "link": null,
      "locked": false,
      "text": "Product Handling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Handling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ix2EhwAtEK9T2v02_ATj2",
      "type": "ellipse",
      "x": 748.1639635335976,
      "y": 600.3333740234375,
      "width": 147.3333740234375,
      "height": 135.33331298828125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 341222545,
      "version": 798,
      "versionNonce": 876319578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "El-P-c-DPrDIjFdLtcDWy",
          "type": "arrow"
        },
        {
          "id": "TIfmX1HlkKhiuNw55zGl-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DX2Q5OZlnKfDl87x7GQCn"
        },
        {
          "id": "1-N67vwv6-A4JKfBxp_5S",
          "type": "arrow"
        },
        {
          "id": "tTu_VxN7norVI6Kizp8QS",
          "type": "arrow"
        }
      ],
      "updated": 1746465606551,
      "link": null,
      "locked": false
    },
    {
      "id": "DX2Q5OZlnKfDl87x7GQCn",
      "type": "text",
      "x": 783.8404732328768,
      "y": 643.1524788503506,
      "width": 75.7999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EV",
      "roundness": null,
      "seed": 842504273,
      "version": 468,
      "versionNonce": 1088690202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746465606551,
      "link": null,
      "locked": false,
      "text": "SQLite\n/MySQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ix2EhwAtEK9T2v02_ATj2",
      "originalText": "SQLite\n/MySQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "El-P-c-DPrDIjFdLtcDWy",
      "type": "arrow",
      "x": 817.1916370594728,
      "y": 598.7524994179338,
      "width": 47.22186540055543,
      "height": 121.45879821928833,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1845040223,
      "version": 649,
      "versionNonce": 1469973722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746465606551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.22186540055543,
          -121.45879821928833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ix2EhwAtEK9T2v02_ATj2",
        "focus": 0.2234978416478911,
        "gap": 1.7123849157644593
      },
      "endBinding": {
        "elementId": "YcH36dicqMNHIEEXZpdb0",
        "focus": -0.4466333167330839,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TIfmX1HlkKhiuNw55zGl-",
      "type": "arrow",
      "x": 743.3568871351583,
      "y": 477.2937011986454,
      "width": 52.301329455015775,
      "height": 125.22434025974042,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 858051217,
      "version": 681,
      "versionNonce": 33315226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746465606551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.301329455015775,
          125.22434025974042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YcH36dicqMNHIEEXZpdb0",
        "focus": -0.299048852383873,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ix2EhwAtEK9T2v02_ATj2",
        "focus": 0.0121238997941562,
        "gap": 2.1094459431377435
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "67IwUea7THNTX20LcUWOE",
      "type": "text",
      "x": 834.3451780978996,
      "y": 546.4732209648337,
      "width": 93.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1707134079,
      "version": 250,
      "versionNonce": 112043590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746465612553,
      "link": null,
      "locked": false,
      "text": "Personal \nDatabase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personal \nDatabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R6BBycyXZjDLdFvkTUQVK",
      "type": "ellipse",
      "x": 561.110392656095,
      "y": 673.9705609734879,
      "width": 138.66668701171875,
      "height": 129.33334350585938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 401507089,
      "version": 550,
      "versionNonce": 319323546,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1-N67vwv6-A4JKfBxp_5S",
          "type": "arrow"
        },
        {
          "id": "tTu_VxN7norVI6Kizp8QS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "daBSzDXBMMD5k7LoPkW5Q"
        }
      ],
      "updated": 1746465589968,
      "link": null,
      "locked": false
    },
    {
      "id": "daBSzDXBMMD5k7LoPkW5Q",
      "type": "text",
      "x": 598.8576917656093,
      "y": 725.9109906131564,
      "width": 63.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0IV",
      "roundness": null,
      "seed": 681253727,
      "version": 467,
      "versionNonce": 52017754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746465589968,
      "link": null,
      "locked": false,
      "text": "Prisma",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R6BBycyXZjDLdFvkTUQVK",
      "originalText": "Prisma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1-N67vwv6-A4JKfBxp_5S",
      "type": "arrow",
      "x": 682.3076382796356,
      "y": 693.6323815924052,
      "width": 64.98703390797414,
      "height": 21.571103347320218,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 2114329119,
      "version": 1007,
      "versionNonce": 523376218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746465606552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.98703390797414,
          -21.571103347320218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R6BBycyXZjDLdFvkTUQVK",
        "focus": -0.31372764736279485,
        "gap": 1.4570448176414053
      },
      "endBinding": {
        "elementId": "ix2EhwAtEK9T2v02_ATj2",
        "focus": 0.22126431721910267,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tTu_VxN7norVI6Kizp8QS",
      "type": "arrow",
      "x": 750.3770083301063,
      "y": 694.1892606592342,
      "width": 54.52172425552351,
      "height": 20.31519641919101,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1034645233,
      "version": 1038,
      "versionNonce": 806501146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746465606552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.52172425552351,
          20.31519641919101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ix2EhwAtEK9T2v02_ATj2",
        "focus": 0.00004511731215605064,
        "gap": 3.226162404698737
      },
      "endBinding": {
        "elementId": "R6BBycyXZjDLdFvkTUQVK",
        "focus": 0.0064968385228993735,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xUFTlkz2O4_eLcNf6WG__",
      "type": "text",
      "x": 570.9049546880676,
      "y": 621.3781298765341,
      "width": 116.29991149902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 292922513,
      "version": 372,
      "versionNonce": 831495706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746465646771,
      "link": null,
      "locked": false,
      "text": "DB \nManagement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB \nManagement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uomLxC3WqKKLq5t5bPQqJ",
      "type": "text",
      "x": 262.2291730905017,
      "y": 517.1071594654138,
      "width": 112.23992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 12064511,
      "version": 426,
      "versionNonce": 725159622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746465618536,
      "link": null,
      "locked": false,
      "text": "Newsletter \nManager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Newsletter \nManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5Lqn3Vx9hA32Xb905dNT",
      "type": "text",
      "x": 460.24676692735045,
      "y": 562.1235686661632,
      "width": 116.39990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 913085766,
      "version": 84,
      "versionNonce": 2049336582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746465645487,
      "link": null,
      "locked": false,
      "text": "Marketing &\nAnalytics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marketing &\nAnalytics",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}